{
  "name": "devops-pipeline",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [8080, 8081, 8082],
  "postCreateCommand": "sudo service docker start",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:1": {}
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ]
}
